{
  "ConnectionStrings": {
    "DefaultConnection": "Host=176.97.100.35;Port=5432;Database=unisystem_buildings;Username=postgres;Password=RufikRoot123321;"
  },
  "RabbitMq": {
    "Host": "176.97.100.35",
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
